#data_table {
	background: #FFFFFF;
	width: 100%;
	max-width: 100%;
	margin-left: 6px;
	margin-top: 4px;
	margin: auto;
	min-height: 1px;
}
#data_table .MarketHd {
	background: #627fbf none repeat scroll 0 0;
	cursor: pointer;
	min-height: 20px;
	overflow: hidden;
}
#data_table .SubHead {
	color: #fff;
	float: left;
	font: 700 12px Arial;
	max-width: 550px;
	padding: 3px 0 2px 10px;
}
#data_table .SubHead span {
	line-height: 15px;
	padding-left: 10px;
}
#data_table .MarketLea, .SpecialsSub {
	background: #b2d1ff none repeat scroll 0 0;
	height: 20px;
	border: 0 none;
	font-size: 100%;
	margin: 0;
	outline: 0 none;
	padding: 0;
}
#data_table .SubHeadT {
	float: left;
	font: 11px/15px Arial;
	padding: 3px 0 2px 2px;
	color: #000000;
}
.MarketBd table {
	border-collapse: collapse;
	margin-bottom: 5px;
	width: 100%;
}
#data_table .DateTimeTxt {
	position: absolute;
	right: 0;
	text-align: center;
	top: 3px;
	width: 99%;
	border: 0 none;
	font-size: 99%;
	margin: 0;
	outline: 0 none;
	padding: 0;
	color: #000000;
}
#data_table .DateTimeDiv {
	height: 24px;
	position: relative;
	text-align: left;
	width: 100%;
}
.Onex2 .OddsTabL, .Onex2 .OddsTabR {
	width: 186px;
}
.OddsTabL, .OddsTabR {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: #ebf1ff none repeat scroll 0 0;
	border-color: #fff #a7bdef #a7bdef #fff;
	border-image: none;
	border-style: solid;
	border-width: 1px;
	color: #000;
	display: block;
	margin: 3px 3px 0 0;
	position: relative;
}
.Hdp .OddsL {
	width: 150px;
}
.OddsL {
	overflow: hidden;
	padding: 3px;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 140px;
	color: #000 !important;
}
.OddsL, .OddsM, .OddsR {
	display: block;
}
section.section_new_01 div.head_price_table h2.title_head {
	background-color: #3366cc;
	color: #fff;
	font-family: "sukhumvit";
	font-size: 36px;
	line-height: 60px;
	margin: auto;
	width: 100%;
	text-align: center;
	overflow: hidden;
}